|----------------------------------------------|f|
|   4   +   3 + 1 + 3  +    5    = 16          |l|
|   HIGH BYTE   |    LOW BYTE    |  HIGH BYTE  |a| * - меняем CF, HCF, ZF (результат сложения) == A-FLAGS (Arithm)
|0 1 2 3  4 5 6 7 8 9 A B C D E F|   (again)   |g| + - меняем LF, EQ, GF (результат сравнения) == C-FLAGS (Compare)
|----------------------------------------------|s|
|   ADD |  DST |C| SRC |-|Z|z|I|i| 00 0000 0000|*| ADDI  R0, 1    // INC R0;
|  ADDC |  DST |C| SRC |F|Z|z|I|i| 10 0001 0000|*| ADDCI R1, 0    // INCC R1;    // бит F нужен для команд -INC-, -DEC-, SUB, -INV-, NEG
|   AND |  DST |C| SRC |-|Z|z|I|i| 20 0010 0000|*| ANDI R2, 0x0F  // здесь есть свободный бит, и вместо F туда можно положить S[WAP] или S[HIFT]
|    OR |  DST |C| SRC |-|Z|z|I|i| 30 0011 0000|*| ORI R3, 2      // в любом случае, сдвиг старшего нибла на место младшего кажется полезным
|   XOR |  DST |C| SRC |-|Z|z|I|i| 40 0100 0000|*| XORI R4, 4     // кстати, в этом случае можно ещё и от команды SWAP избавиться
|   MUL |  DST |C| SRC |-|Z|z|I|i| 50 0101 0000|*| MULI R6, 10    // R7:R6 := R6*10
|   UNO |  DST |0|-|TYP|F|-|-|-|-| 60 0110 0000|*| унарные команды не используют операнд SRC, поэтому нельзя использовать инверторы и отдельные нибблы
|   MOV |  DST |C| SRC |*|Z|z|I|i| 70 0111 0000| | MOVI R5, 5     // LDI R5, 5       // * - можно использовать, чтобы пихать адрес в SPL/SPH (правда, только из других регистров), или для того, чтобы сделать MOVW
|   LPM |  DST |W|EXT|D|U|OFFSET4| 80 1000 0000| | LPM R0, [IX]   // LPM R1, [X+1]   // LPM R1, [DX-1]  // W - читать слово (1) или байт (0)
|    LD |  DST |0|EXT|D|U|OFFSET4| 90 1001 0000| | LD R1, [-Y]    // LD R3, [+SP-1] ; POP R3  // ноль на месте бита C можно использовать как пятый бит OFFSET-а
|    IN |  DST |  PORT   |Z|z|I|i| A0 1010 0000| | IN R2, PIN1    // IN R2, ~PIN1 ; Ii - инвертировать порт перед чтением, Zz - занулять ниббл при чтении (или сделать отдельный IMASK?)
|--------------|7-8-9-A-B|-------|-------------|-| всё что ниже - не модифицирует регистры
|   OUT |  SRC |  PORT   |O|o|X|x| B0 1011 0000| | OUT PORT0, R2  // XOUT PORT0, R2 (вместо Oo можно сделать вчетверо больше регистров!)
|    ST |  SRC |0|EXT|D|U|OFFSET4| C0 1100 0000| | ST [Y], R2     // ST [IX], R2     // ST [Y+2], R2   // ST [-SP], R2 ; PUSH R2
|   CMP |  DST |C| SRC |-|   -   | D0 1101 0000|+| CMPI R3, 10    // CMP  R0, R2
|  CMPC |  DST |C| SRC |-|   -   | E0 1110 0000|+| CMPCI R4, 10   // CMPC R1, R3
| BRNCH |  CALL  | 8 bit OFFSET  | F0 1111 0000| | переход в +-127 команды, значение прибавляется к текущему счётчику команд
| BRNCH |   JMP  | 8 bit OFFSET  | F1 1111 0001| | <- COP low nibble
| BRNCH |   RET  | 8 bit +STACK  | F2 1111 0010| | на сколько байт переместить указатель стека данных, дабы пропустить запушенные параметры
| BRNCH |  RETI  | 8 bit OFFSET  | F3 1111 0011| | RETI           // однако, у меня нет механизма для переставления SP на несколько байт за команду RET
| BRNCH |    JL  | 8 bit OFFSET  | F4 1111 0100| | if (v < w)     // поэтому вместо константы можно воткнуть сюда битик указания на RETI, вместо RET
| BRNCH |    JE  | 8 bit OFFSET  | F5 1111 0101| | if (v == w)    // а не правильней ли будет сделать JLE вдобавок к отдельным JL + JE ?
| BRNCH |   JNE  | 8 bit OFFSET  | F6 1111 0110| | if (v != w)
| BRNCH |    JG  | 8 bit OFFSET  | F7 1111 0111| | if (v > w)     // с другой стороны, эту инструкцию можно эмулировать программно
| BRNCH |    JZ  | 8 bit OFFSET  | F8 1111 1000| | if (v == 0)    // путём переставления регистров и использования JL
| BRNCH |   JNZ  | 8 bit OFFSET  | F9 1111 1001| | if (v != 0)
| BRNCH |    JC  | 8 bit OFFSET  | FA 1111 1010| | if (CF == 1)
| BRNCH |   JNC  | 8 bit OFFSET  | FB 1111 1011| | if (CF == 0)   // выкинуть инструкции, что реально не будут использоваться
| BRNCH |   JHC  | 8 bit OFFSET  | FC 1111 1100| | if (HCF == 1)  // вкрутить что-то вроде NJMP offset (хотя текущий JMP так и делает?)
| BRNCH |  JNHC  | 8 bit OFFSET  | FD 1111 1101| | if (HCF == 0)  // (и делать реальный переход на offset*16, к примеру)
| BRNCH | AFCALL | Hi 8 bit ADDR | FE 1111 1110| | Absolute Far Call - 8 bit ADDR кладём в старшие биты и зануляем младшие
| BRNCH |NOP/STOP|   1111 111x   | FF 1111 1111| | NOP - хорошо бы чтоб имел код 0xFF, это позволит думать, что не прошитая память заполнена NOP-ами
|----------------------------------------------|-| если младший бит 0, то это STOP (отладочный стоп), плюс 7 бит на полёт фантазии
           0     1    2    3    4     5    6    7
 names: | HCF | CF | ZF | LF | ~EQ | GF | BF | -- | read only
